<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- ------------------------------------- NAVIGATION  ------------------------------------  -->
    <div class="bgblue">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand pr3" href="#">
                    <img src="images/Logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    NAME
                </a>
            </div>

            <div class="collapse navbar-collapse pd8" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="home">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                </div>
            </div>
    </div>
    </nav>

    </div>

    <!-- --------------------------------------------------- slideshow---------------------------------------  -->
    <section id="home">
        <div class="slideshow">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/two.jpg" class="d-block w-100" alt="..." height="600px" width="auto">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/one.jpg" class="d-block w-100" alt="..." height="600px" width="auto">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/three.jpg" class="d-block w-100" alt="..." height="600px" width="auto">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </section>

    <!-- ----------------------------------------------------------products----------------------------------------------------- -->
    <div class="product  mt-4 p-auto container p-4 bgwh" style=" margin: auto;">

        <div class="row m-auto ">
            <div class="col-md-4 m-auto p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/four.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/four.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/five.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/five.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/six.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/six.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row m-auto ">
            <div class="col-md-4 m-auto p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/seven.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/seven.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/eight.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/eight.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/nine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/nine.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row m-auto ">
            <div class="col-md-4 m-auto p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/four.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/four.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/five.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/five.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/six.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/six.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row m-auto ">
            <div class="col-md-4 m-auto p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/seven.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/seven.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/eight.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/eight.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/nine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/nine.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row m-auto ">
            <div class="col-md-4 m-auto p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/four.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/four.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/five.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/five.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/six.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/six.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row m-auto ">
            <div class="col-md-4 m-auto p-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/seven.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/seven.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/eight.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/eight.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-3 m-auto">
                <div class="card" style="width: 18rem;">
                    <img src="images/nine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PRODUCT NAME</h5>
                        <p class="card-text">
                        <h4>PRIZE:- <span class="tl">Rs.200</span> </h4>
                        <h4>DISCOUNT:- 10% </h4>
                        <h4>FINAL PRIZE:- <span class="tcr">Rs.180</span> </h4>
                        </p>
                        <a href="images/nine.jpg" class="btn btn-primary">View Image</a>
                    </div>
                </div>
            </div>
        </div>

</div>




        <!-- ------------------------------------------------------------------footer ------------------------------------------------------- -->

        <footer class="bg-dark end fixed-bottom">
           
                DESIGNED BY R@DHIKA...
            
        </footer>
</body>

</html>